#   TemaTres : aplicación para la gestión de vocabularios controlados #      
#   TemaTres : The way to manage formal representations of knowledge #  
#                                                                     
#   Copyright (C) 2004-2015 Diego Ferreyra tematres@r020.com.ar
#   Distribuido bajo Licencia GNU Public License, versión 2 (de junio de 1.991) Free Software Foundation
#   Este es el archivo LEAME.TXT
###############################################################################################################


TemaTres se distribuye bajo licencia GNU Public License (GPL==Pública General de GNU), versión 2 (de junio de 1.991).

Para instrucciones de instalación y documentación disponible: http://r020.com.ar/tematres/manual/

For instruction, please visit: http://vocabularyserver.com/wiki/
and (in spanish) http://r020.com.ar/tematres/manual/

For examples, please visit: http://www.vocabularyserver.com/vocabularies.php


diego ferreyra
tematres@r020.com.ar
http://www.vocabularyserver.com
