<?php
#   TemaTres : aplicación para la gestión de lenguajes documentales #       #
#                                                                        #
#   Distribuido bajo Licencia GNU Public License, versión 2 (de junio de 1.991) Free Software Foundation
#   Maribel Cuadrado

# 2014-03-06 jsau arreglant i completant catala
###############################################################################################################
#

define("LANG","ru");
define("TR_acronimo","RT");
define("TE_acronimo","NT");
define("TG_acronimo","BT");
define("UP_acronimo","UF");
define("TR_termino","Взаимосвязанный термин");
define("TE_termino","Термин с более узким значением");
define("TG_termino","Термин с более общим значением");
define("UP_termino","Использовать для");
define("USE_termino","ИСПОЛЬЗОВАТЬ");
define("MENU_ListaSis","Иерархический список");
define("MENU_ListaAbc","Алфавитный список");
define("MENU_Sobre","О...");
define("MENU_Inicio","Главная страница");
define("MENU_MiCuenta","Моя учетная запись");
define("MENU_Usuarios","Пользователи");
define("MENU_NuevoUsuario","Новый пользователь");
define("MENU_DatosTesauro","О тезаурусе");
define("MENU_AgregarT","Добавить термин");
define("MENU_EditT","Редактировать термин");
define("MENU_BorrarT","Удалить термин");
define("MENU_AgregarTG","Определить статус термина");
define("MENU_AgregarTE","Субтермин");
define("MENU_AgregarTR","Взаимосвязанный термин");
define("MENU_AgregarUP","нежелательный термин");
define("MENU_MisDatos","Моя учетная запись");
define("MENU_Caducar","отключить");
define("MENU_Habilitar","доступен");
define("MENU_Salir","Выход");
define("LABEL_Menu","Меню");
define("LABEL_Opciones","Опции");
define("LABEL_Admin","Администрирование");
define("LABEL_Agregar","Добавить");
define("LABEL_editT","Редактировать термин ");
define("LABEL_EditorTermino","Редактор терминов");
define("LABEL_Termino","Термин");
define("LABEL_NotaAlcance","Примечание по области применения");
define("LABEL_EliminarTE","Удалить термин");
define("LABEL_AgregarT","Новый термин");
define("LABEL_AgregarTG","Добавить термин с более общим значением к %s ");
define("LABEL_AgregarTE","Новый термин подконтролен ");
define("LABEL_AgregarUP","Новый термин UF для ");
define("LABEL_AgregarTR","Новый взаимосвязанный термин для ");
define("LABEL_Detalle","детали");
define("LABEL_Autor","Автор");
define("LABEL_URI","URI");
define("LABEL_Version","На базе");
define("LABEL_Idioma","Язык");
define("LABEL_Fecha","Дата создания");
define("LABEL_Keywords","Ключевые слова");
define("LABEL_TipoLenguaje","Тип языка");
define("LABEL_Cobertura","Область применения");
define("LABEL_Terminos","термины");
define("LABEL_RelTerminos","взаимосвязь между терминами");
define("LABEL_TerminosUP","нежелательные термины");
define("LABEL_BuscaTermino","Поиск термина");
define("LABEL_Buscar","Поиск");
define("LABEL_Enviar","Отправить");
define("LABEL_Cambiar","Обновить");
define("LABEL_Anterior","назад");
define("LABEL_AdminUser","Администратор пользователей");
define("LABEL_DatosUser","Данные пользователя");
define("LABEL_Acciones","Задания");
define("LABEL_verEsquema","показать схему");
define("LABEL_actualizar","Обновить");
define("LABEL_terminosLibres","Свободные термины");
define("LABEL_busqueda","Поиск");
define("LABEL_borraRelacion","удалить взаимосвязь");
define("MSG_ResultBusca","термины, найденные для выражения поиска");
define("MSG_ResultLetra","Буква");
define("MSG_ResultCambios","замена выполнена успешно");
define("MSG_noUser","Незарегистрированный пользователь");
define("FORM_JS_check","Проверьте данные ");
define("FORM_JS_confirm","удалить эту взаимосвязь?");
define("FORM_JS_pass","_пароль");
define("FORM_JS_confirmPass","_подтвердить_пароль");
define("FORM_LABEL_termino","_термин");
define("FORM_LABEL_buscar","_выражение_поиска");
define("FORM_LABEL_buscarTermino","_связанный_термин");
define("FORM_LABEL_nombre","_имя");
define("FORM_LABEL_apellido","_фамилия");
define("FORM_LABEL_mail","_электронная_почта");
define("FORM_LABEL_pass","_пароль");
define("FORM_LABEL_repass","_подтвердить_пароль");
define("FORM_LABEL_orga","orga");
define("LABEL_nombre","имя");
define("LABEL_apellido","фамилия");
define("LABEL_mail","электронная почта");
define("LABEL_pass","пароль");
define("LABEL_repass","Подтвердить пароль");
define("LABEL_orga","организация");
define("LABEL_lcConfig","конфигурация словаря");
define("LABEL_lcDatos","метаданные словаря");
define("LABEL_Titulo","название");
define("FORM_LABEL_Titulo","_название");
define("FORM_LABEL_Autor","_автор");
define("FORM_LABEL_URI","_URI");
define("FORM_LABEL_Idioma","язык");
define("FORM_LABEL_FechaDia","день");
define("FORM_LABEL_FechaMes","месяц");
define("FORM_LABEL_FechaAno","год");
define("FORM_LABEL_Keywords","ключевые слова");
define("FORM_LABEL_TipoLenguaje","тип_языка");
define("FORM_LABEL_Cobertura","область применения");
define("FORM_LABEL_Terminos","термины");
define("FORM_LABEL_RelTerminos","взаимосвязь между терминами");
define("FORM_LABEL_TerminosUP","Нежелательные термины");
define("FORM_LABEL_Guardar","Сохранить");
define("LABEL_verDetalle","см. детали ");
define("LABEL_verTerminosLetra","см. термины, начинающиеся с ");
define("LABEL_NB","Библиографическое примечание");
define("LABEL_NH","Историческое примечание");
define("LABEL_NA","Примечание по области применения");
define("LABEL_NP","Индивидуальное примечание");
define("LABEL_EditorNota","Редактор примечаний ");
define("LABEL_EditorNotaTermino","примечание для ");
define("LABEL_tipoNota","тип примечания");
define("FORM_LABEL_tipoNota","тип_примечания");
define("LABEL_nota","примечание");
define("FORM_LABEL_nota","_примечание");
define("LABEL_EditarNota","редактировать примечание");
define("LABEL_EliminarNota","Удалить примечание");
define("LABEL_OptimizarTablas","Оптимизировать таблицы");
define("LABEL_TotalZthesLine","Экспортировать в Zthes");
define("LABEL_negrita","жирный");
define("LABEL_italica","курсив");
define("LABEL_subrayado","подчеркивание");
define("LABEL_textarea","текст примечаний");
define("MSGL_relacionIlegal","неверная взаимосвязь между терминами");
define("LABEL_fecha_modificacion","изменено");
define("LABEL_TotalUsuarios","всего пользователей");
define("LABEL_TotalTerminos","всего терминов");
define("LABEL_ordenar","сортировать по");
define("LABEL_auditoria","просмотр терминов");
define("LABEL_dia","день");
define("LABEL_mes","месяц");
define("LABEL_ano","год");
define("LABEL_terminosRepetidos","дублирование терминов");
define("MSG_noTerminosLibres","свободные термины отсутствуют");
define("MSG_noTerminosRepetidos","дубликаты терминов отсутствуют");
define("LABEL_TotalSkosLine","экспортировать в Skos-core");
define("LABEL_SI","ДА");
define("LABEL_NO","НЕТ");
define("FORM_LABEL_jeraquico","полииерархический");
define("LABEL_jeraquico","Полииерархический");
define("LABEL_terminoLibre","свободный термин");
define("LABEL_URL_busqueda","Искать %s в:");
define("LABEL_relacion_vocabulario","связь с другим словарем");
define("FORM_LABEL_relacion_vocabulario","эквивалентность");
define("FORM_LABEL_nombre_vocabulario","словарь языка перевода");
define("LABEL_vocabulario_referencia","словарь языка перевода");
define("LABEL_NO_vocabulario_referencia","невозможно установить взаимосвязь терминологии по причине отсутствия словаря языка перевода");
define("FORM_LABEL_tipo_equivalencia","тип эквивалентности");
define("LABEL_vocabulario_principal","словарь");
define("LABEL_tipo_vocabulario","тип");
define("LABEL_termino_equivalente","эквивалент");
define("LABEL_termino_parcial_equivalente","частичный эквивалент");
define("LABEL_termino_no_equivalente","не эквивалент");
define("EQ_acronimo","EQ");
define("EQP_acronimo","EQP");
define("NEQ_acronimo","NEQ");
define("LABEL_NC","Примечание к каталогизатору");
define("LABEL_resultados_suplementarios","дополнительные результаты");
define("LABEL_resultados_relacionados","взаимосвязанные результаты");
define("LABEL_export","экспорт");
define("FORM_LABEL_format_export","выбрать схему XML ");
define("LABEL_fecha_creacion","создано");
define("NB_acronimo","BN");
define("NH_acronimo","HN");
define("NA_acronimo","SN");
define("NP_acronimo","PN");
define("NC_acronimo","CN");
define("LABEL_Candidato","предлагаемый термин");
define("LABEL_Aceptado","одобренный термин");
define("LABEL_Rechazado","отклоненный термин");
define("LABEL_Ultimos_aceptados","последние одобренные термины");
define("MSG_ERROR_ESTADO","несоответствующий статус");
define("LABEL_Candidatos","предлагаемые термины");
define("LABEL_Aceptados","одобренные термины");
define("LABEL_Rechazados","отклоненные термины");
define("LABEL_User_NoHabilitado","отключить");
define("LABEL_User_Habilitado","включить");
define("LABEL_CandidatearTermino","предложить термин");
define("LABEL_AceptarTermino","одобрить термин");
define("LABEL_RechazarTermino","отклонить термин");
define("LABEL_TERMINO_SUGERIDO","Вы имели в виду:");
define("LABEL_esSuperUsuario","является администратором");
define("LABEL_Cancelar","отменить");
define("LABEL_Guardar","сохранить");
define("MENU_AgregarTEexist","Определить статус существующего термина");
define("MENU_AgregarUPexist","Присоединить существующий нежелательный термин ");
define("LABEL_existAgregarUP","Добавить термин UF к %s");
define("LABEL_existAgregarTE","Добавить термин с более узким значением к %s ");
define("MSG_minCharSerarch","Выражение поиска <i>%s</i> содержит только <strong>%s </strong> символы. Должно содержать другие данные помимо <strong>%s</strong> символов");
define("LABEL_terminoExistente","существующий термин");
define("HELP_variosTerminos","Чтобы добавить несколько терминов сразу, укажите по <strong>одному термину в каждой линии</strong>.");
define("FORM","Форма");
define("ERROR","Ошибка");
define("LABEL_bienvenida","Добро пожаловать на сервер словаря TemaTres");
define("PARAM_SERVER","Адрес сервера");
define("PARAM_DBName","Название базы данных");
define("PARAM_DBLogin","Пользователь базы данных");
define("PARAM_DBPass","Пароль базы данных");
define("PARAM_DBprefix","Таблицы префиксов");
define("MSG_ERROR_CODE","invalid code");
define("LABEL_CODE","code");
define("LABEL_Ver","Show");
define("LABEL_OpcionesTermino","term");
define('LABEL_CambiarEstado',"Change term status");
define('LABEL_ClickEditar',"Click to edit...");
define('LABEL_TopTerm',"Has this top term");
define('LABEL_esFraseExacta',"exact phrase");
define('LABEL_DesdeFecha',"created on or after");
define('LABEL_ProfundidadTermino',"is located in deep level");
define('LABEL_esNoPreferido',"non preferred term");
define('LABEL_BusquedaAvanzada',"advanced search");
define('LABEL_Todos',"all");
define('LABEL_QueBuscar',"what search?");
define('LABEL_import','импорт');
define('IMPORT_form_legend','импортировать тезаурус из файла');
define('IMPORT_form_label','файл');
define('IMPORT_file_already_exists','txt файл уже имеется на сервере');
define('IMPORT_file_not_exists','txt файл еще не импортирован');
define('IMPORT_do_it','Можно начинать импорт');
define('IMPORT_working','выполняется импорт');
define('IMPORT_finish','импорт закончен');
define('LABEL_reIndice','восстановить индексы');
define('LABEL_dbMantenimiento','обслуживание базы данных');
define('LABEL_relacion_vocabularioWebService',"relation with term from remote target vocabulary");
define('LABEL_vocabulario_referenciaWS',"remote target vocabulary (web  services)");
define('LABEL_TargetVocabularyWS',"remote target vocabulary (web  services)");
define('LABEL_tvocab_label',"label for the reference");
define('LABEL_tvocab_tag',"tag for the reference");
define('LABEL_tvocab_uri_service',"URL for the web services reference");
define('LABEL_targetTermsforUpdate',"terms with pending update");
define('LABEL_ShowTargetTermsforUpdate',"check terms update");
define('LABEL_enable',"enable");
define('LABEL_disable',"disable");
define('LABEL_notFound',"term not found");
define('LABEL_termUpdated',"term updated");
define('LABEL_ShowTargetTermforUpdate',"update");
define('LABEL_relbetweenVocabularies',"relations between vocabularies");
define('LABEL_update1_1x1_2',"Update (1.1 -> 1.3)");
define('LABEL_update1x1_2',"Update (1.0x -> 1.3)");
define('LABEL_TargetTerm',"terminological mapping");
define('LABEL_TargetTerms',"terms (terminological mapping)");
define('LABEL_seleccionar','выбрать');
define('LABEL_poliBT','более одного термина с более общим значением');
define('LABEL_FORM_simpleReport','отчеты');
define('LABEL_FORM_advancedReport','расширенные отчеты');
define('LABEL_FORM_nullValue','не имеет значения');
define('LABEL_FORM_haveNoteType','имеет тип примечания');
define('LABEL_haveEQ','имеет эквиваленты');
define('LABEL_nohaveEQ','не имеет эквиваленты');
define('LABEL_start','начинается с');
define('LABEL_end','заканчивается на');
define('LABEL_equalThisWord','точное совпадение с');
define('LABEL_haveWords','содержит слова');
define('LABEL_encode','кодировка');
define('LABEL_import_skos','Импорт Skos-Core');
define('IMPORT_skos_file_already_exists','Источник Skos-Core находится на сервере');
define('IMPORT_skos_form_legend','Импорт Skos-Core');
define('IMPORT_skos_form_label','Файл Skos-Core');
define('LABEL_termsxNTterms','Термины с более узким значением х термин');
define('LABEL_termsNoBT','Термины без иерархической взаимосвязи');
define('MSG_noTermsNoBT','Термины без иерархической взаимосвязи отсутствуют');
define('LABEL_termsXcantWords','количество слов х термин');
define('LABEL__USE_CODE','использовать коды терминов для сортировки терминов');
define('LABEL__SHOW_CODE','Показаны коды терминов для общественного просмотра');
define('LABEL_CFG_MAX_TREE_DEEP','Максимальный уровень глубины в дереве, отображаемый на той же странице');
define('LABEL_CFG_VIEW_STATUS','Информация о статусе, доступная всем пользователям');
define('LABEL_CFG_SIMPLE_WEB_SERVICE','включить веб-услуги');
define('LABEL_CFG_NUM_SHOW_TERMSxSTATUS','Количество отображаемых терминов в виде статуса');
define('LABEL_CFG_MIN_SEARCH_SIZE','Минимальное количество символов для поиска');
define('LABEL__SHOW_TREE','опубликовать иерархический вид на главной странице');
define('LABEL__PUBLISH_SKOS','включить формат Skos-core для веб-услуг. Это может привести к открытию доступа ко всему Вашему словарю.');
define('LABEL_update1_3x1_4',"Update (1.3x -> 1.4)");
define('FORM_LABEL_format_import','выбрать формат');
define('LABEL_importTab','табулированный текст');
define('LABEL_importTag','тегированный текст');
define('LABEL_importSkos','Skos-core');
define('LABEL_configTypeNotes','конфигурировать типы примечаний');
define('LABEL_notes','примечания');
define('LABEL_saved','сохранено');
define('FORM_JS_confirmDeleteTypeNote','удалить этот тип примечания?');
define('LABEL_relationEditor','редактор взаимосвязей');
define('LABEL_relationDelete','удалить подтип взаимосвязи');
define('LABEL_relationSubType',"relation type");
define('LABEL_relationSubTypeCode',"relation sub-type alias");
define('LABEL_relationSubTypeLabel',"relation sub-type label");
define('LABEL_optative',"opcional");
define('FORM_JS_confirmDeleteTypeRelation','удалить этот подтип взаимосвязи?');
define('LABEL_URItypeEditor','редактор типов ссылок');
define('LABEL_URIEditor','управление ссылками, касающимися термина');
define('LABEL_URItypeDelete','удалить тип ссылки');
define('LABEL_URItype',"link type");
define('LABEL_URItypeCode',"link type alias");
define('LABEL_URItypeLabel',"link type label");
define('FORM_JS_confirmDeleteURIdefinition','удалить этот тип ссылки?');
define('LABEL_URI2term','веб-ресурс');
define('LABEL_URI2termURL','URL веб-ресурса');
define('LABEL_update1_4x1_5','Обновить (1.4 -> 1.5)');
define('LABEL_Contributor','автор');
define('LABEL_Rights','права');
define('LABEL_Publisher','публикатор');
define('LABEL_Prev','предыдущий');
define('LABEL_Next','следующий');
define('LABEL_PageNum','номер страницы с результатами ');
define('LABEL_selectMapMethod','выбрать способ терминологического отображения');
define('LABEL_string2search','выражение поиска');
define('LABEL_reverseMappign','обратное отображение');
define('LABEL_warningMassiverem','Это приведет к массовому удалению данных. Такие действия не подлежат отмене!');
define('LABEL_target_terms','выявленные термины из внешних словарей');
define('LABEL_URI2terms','веб-ресурсы');
define('MENU_massiverem','Массовое удаление данных');
define('LABEL_more','больше');
define('LABEL_less','меньше');
define('LABEL_lastChangeDate','дата последнего изменения');
define('LABEL_update1_5x1_6','Обновить (1.5 -> 1.6)');
define('LABEL_login','получить доступ');
define('LABEL_user_recovery_password','Получить новый пароль');
define('LABEL_user_recovery_password1','Введите Ваше имя пользователя или адрес электронной почты. Вы получите ссылку для создания нового пароля по электронной почте.');
define('LABEL_mail_recoveryTitle','Сброс пароля');
define('LABEL_mail_recovery_pass1','Был запрошен сброс пароля для следующей учетной записи:');
define('LABEL_mail_recovery_pass2','Имя пользователя: %s');
define('LABEL_mail_recovery_pass3','Если это произошло по ошибке, игнорируйте данное сообщение, и ничего не произойдет.');
define('LABEL_mail_recovery_pass4','Для сброса пароля перейдите на следующий адрес:');
define('LABEL_mail_passTitle','Новый пароль ');
define('LABEL_mail_pass1','Новый пароль для ');
define('LABEL_mail_pass2','Пароль: ');
define('LABEL_mail_pass3','Вы можете его изменить.');
define('MSG_check_mail_link','Ссылка подтверждения отправлена Вам по электронной почте.');
define('MSG_check_mail','Проверьте Вашу электронную почту.');
define('MSG_no_mail','Сообщение не было отправлено.');
define('LABEL_user_lost_password',' Забыли пароль?');
define('LABEL_includeMetaTerm','Содержит мета-термины');
define('NOTE_isMetaTerm','Является мета-термином.');
define('NOTE_isMetaTermNote','Мета-термин – это термин, который невозможно использовать в процессе индексирования. Термин, используемый для описания других терминов. Например: направляющие термины, аспекты, категории и др.');
define('LABEL_turnOffMetaTerm','Не является мета-термином');
define('LABEL_turnOnMetaTerm','Является мета-термином');
define('LABEL_meta_term','мета-термин');
define('LABEL_meta_terms','мета-термины');
define('LABEL_relatedTerms','взаимосвязанные термины');
define('LABEL_nonPreferedTerms','нежелательные термины');
define('LABEL_update1_6x1_7','Обновить TemaTres (1.6 -> 1.7)');
define('LABEL_include_data','включить');
define('LABEL_updateEndpoint','обновить конечную точку SPARQL');
define('MSG__updateEndpoint','Данные будут обновлены в указанной конечной точке SPARQL. Эта операция может занять несколько минут.');
define('MSG__updatedEndpoint','Конечная точка SPARQL обновлена.');
define('MSG__dateUpdatedEndpoint','Последняя обновленная конечная точка SPARQL');
define('LABEL__ENABLE_SPARQL','Необходимо обновить конечную точку SPARQL: Меню -> Администрирование -> Обслуживание базы данных -> Обновить конечную точку SPARQL.');
define('MSG__disable_endpoint','Конечная точка SPARQL отключена.');
define('MSG__need2setup_endpoint','Необходимо обновить конечную точку SPARQL. Свяжитесь с администратором.');
define('LABEL_SPARQLEndpoint','Конечная точка SPARQL');
define('LABEL_AgregarRTexist','Выберите термины, которые будут указаны в качестве взаимосвязанного термина с');
define('MENU_selectExistTerm','выберите существующий термин');
define('TT_terminos','популярные термины');
define('MSG__warningDeleteTerm','Термин <i>%s</i> будет <strong>УДАЛЕН</strong>.');
define('MSG__warningDeleteTerm2row','Его примечания и взаимосвязи <strong>all</strong> будут удалены. Это действие не подлежит отмене!');

$MONTHS=array("01"=>"Янв",
              "02"=>"Фев",
              "03"=>"Март",
              "04"=>"Март",
              "05"=>"Май",
              "06"=>"Июнь",
              "07"=>"Июль",
              "08"=>"Авг",
              "09"=>"Сен",
              "10"=>"Сен",
              "11"=>"Ноя",
              "12"=>"Дек"
              );

define('install_message[101]','Настройка TemaTres ');
define('install_message[201]','Не удалось найти конфигурацию файла для связи с базой данных (%s). ');
define('install_message[202]','Конфигурация файла для связи с базой данных найдена. ');
define('install_message[203]','Не удалось установить связь сервера базы данных <em>%s</em> с пользователем <em>%s</em>. Проверьте конфигурацию файла для связи с базой данных (%s). ');
define('install_message[204]','Связь с сервером <em>%s</em> установлена ');
define('install_message[205]','Не удалось установить связь с базой данных <em>%s</em> на сервере <em>%s</em>. Проверьте конфигурацию файла для связи с базой данных (%s). ');
define('install_message[206]','Связь с базой данных <em>%s</em> на сервере <em>%s</em> установлена. ');
define('install_message[301]','Увы... Пример конфигурации Tematres уже существует. Проверьте конфигурацию файла для связи с базой данных (%s). <a href="index.php">Enjoy your Vocabulary Server</a>');
define('install_message[305]',' Проверка пароля безопасности. ');
define('install_message[306]','Настройка выполнена, <a href="index.php">Можете пользоваться сервером словаря</a>' );

/* v 1.05 */
$idiomas_disponibles = array(
     "ca"  => array("català", "", "ca"),
     "cn"  => array("中文","", "cn"),
     "de"  => array("deutsch","", "de"),
     "en"  => array("english", "", "en"),
     "es"  => array("español", "", "es"),
     "eu"  => array("euskera", "", "eu"),
     "fr"  => array("français","", "fr"),
     "gl"  => array("galego","", "gl"),
     "it"  => array("italiano","", "it"),
     "nl"  => array("nederlands","", "nl"),
     "pl"  => array("polski","", "pl"),
     "pt"  => array("portugués","", "pt"),
     "ru"  => array("Pусский","", "ru")
    );

define("MSG_ERROR_CODE","неверный код");
define("LABEL_CODE","код");
define("LABEL_Ver","Показать");
define("LABEL_OpcionesTermino","термин");
define("LABEL_CambiarEstado","Изменить статус термина");
define("LABEL_ClickEditar","Нажать для редактирования...");
define("LABEL_TopTerm","Имеет этот верхний термин");
define("LABEL_esFraseExacta","точная фраза");
define("LABEL_DesdeFecha","создано на дату или после");
define("LABEL_ProfundidadTermino","расположен в глубоком уровне");
define("LABEL_esNoPreferido","нежелательный термин");
define("LABEL_BusquedaAvanzada","расширенный поиск");
define("LABEL_Todos","все");
define("LABEL_QueBuscar","что искать?");
define("LABEL_relacion_vocabularioWebService","соотношение с термином из удаленного конечного словаря");
define("LABEL_vocabulario_referenciaWS","удаленный конечный словарь (интернет-услуги)");
define("LABEL_TargetVocabularyWS","удаленный конечный словарь (интернет-услуги)");
define("LABEL_tvocab_label","метка для справки");
define("LABEL_tvocab_tag","тэг для справки");
define("LABEL_tvocab_uri_service","URL для ссылки на интернет-услуги");
define("LABEL_targetTermsforUpdate","термины с ожиданием обновления");
define("LABEL_ShowTargetTermsforUpdate","проверить обновление терминов");
define("LABEL_enable","включить");
define("LABEL_disable","отключить");
define("LABEL_notFound","термин не найден");
define("LABEL_termUpdated","термин обновлен");
define("LABEL_ShowTargetTermforUpdate","обновить");
define("LABEL_relbetweenVocabularies","взаимосвязь между словарями");
define("LABEL_update1_1x1_2","Обновить (1.1 -> 1.3)");
define("LABEL_update1x1_2","Обновить (1.0x -> 1.3)");
define("LABEL_TargetTerm","терминологическое картирование");
define("LABEL_TargetTerms","термины (терминологическое картирование)");


## v1.8
define('LABEL__getForRecomendation','get for recommendations');
define('LABEL__getForRecomendationFor','get for recommendations to');
define('FORM_LABEL__contactMail','contact mail');
define('LABEL_addMapLink','add mapping between vocabularies');
define('LABEL_addExactLink','add reference link');
define('LABEL_addSourceNote','add source note');
## v1.82
define('LABEL_FORM_mappedTermReport','Relationships between vocabularies');
define('LABEL_eliminar','Delete');
##v.2
define('MSG_termsNoDeleted','the terms was deleted');
define('MSG_termsDeleted','deleted terms');
define('LABEL_selectAll','select all');
define('LABEL_metadatos','metadata');
define('LABEL_totalTermsDescendants','descendant terms');
define('LABEL_altTerms','alternative terms');
define('LABEL_narrowerTerms','more specific terms');
define('LABEL_results','results');
define('LABEL_showFreeTerms','free terms list');
define('LABEL_helpSearchFreeTerms','Only free terms.');
define('LABEL_broatherTerms','broader Terms');
define('LABEL_type2filter','type to filter the terms');
define('LABEL_defaultEQmap','Type "eq" to define equivalence relationship');
define("MSG_repass_error","the passwords are not matched");
define("MSG_lengh_error","please type at least %d caracteres");
define("MSG_errorPostData","A mistake was detected, Please review the data to the field");
define('LABEL_preferedTerms','preferred terms');
define('LABEL_FORM_NULLnotesTermReport','terms WITHOUT notes');
define('MSG_FORM_NULLnotesTermReport','terms without note type');
define('LABELnoNotes','terms that have no note');
define('LABEL_termsXdeepLevel','terms for each depth level');
define('LABEL_deepLevel','deep level');
define('LABEL_cantTerms','# of terms');
define('LINK_publicKnownVocabularies','<a href="http://www.vocabularyserver.com/vocabularies/" title="List of enabled vocabularies" target="_blank">List of enabled vocabularies</a>');
define('LABEL_showNewsTerm','show recent changes');
define('LABEL_newsTerm','recent changes');
define('MSG_contactAdmin','contact to the administrator');
define('LABEL_addTargetVocabulary','add external vocabularies (terminological web services)');
?>
